<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">   
    <title>Document</title>
<style>
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    body{
        margin-top: 0px 0px 0px 0px;
        background-color:  #333;
    }
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
html {
  height: 100%;
  overflow: hidden;
}

body {
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.a1{
  background-color: blue;
  padding-left: 560px;
  margin:0;
}

/* .nav-item0{
  display: inline-block;
  background-color: red;
  position: absolute;

}
.nav-item1{
  display: inline-block;
  background-color: red;
  position: absolute;
  right:40px;

}
.nav-item2{
  display: inline-block;
  background-color: red;
  position: relative;


} */
 nav {
     list-style-type: none;
     margin: 0px;
     padding: 0px;
     overflow: hidden;
     background-color: #333;
   }


   li a {
     float: left;
     display: block;
     color: white;
     text-align: center;
     padding: 18px 18px;
     text-decoration: none;
   }

   li a:hover {
     background-color: #111;
   }
.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}


img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("https://lorempixel.com/640/480/abstract/6/");
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("https://lorempixel.com/640/480/abstract/4/");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("https://lorempixel.com/640/480/abstract/3/");
  z-index:2;
}

#slide3:before {
  background-image: url("https://lorempixel.com/640/480/abstract/5/");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background: #222;
}


    </style>
    </head>
    <body>
    
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/sym">Symptoms</a></li>
            <li><a href="/c">Contributors</a></li>
            <li><a href="/country">Country-Wise</a></li>
          </ul>
    <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="corona.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js">  </script>
    <title>COVID -19 WEB TRACKER</title>
  </head>
  <style>


  </style>

  <body onload="init()"style="background-color:black;">

    <div style="background-color:black;">
       <table class="table table-hover">
         <thead style="font-size:25px;">
          <th></th>
          <th style="color: #224BF1;">TOTAL CASES</th>
          <th style="color:#FFDA09 ;">NEW CONFIRMED</th>
          <th  style="color:#FF1008;">TOTAL DEATHS</th>
          <th style="color:#63EB0B;">TOTAL RECOVERED</th>

        </thead>
          <tbody style="font-size:55px;color:white;">
            <tr id="adata">

            </tr>
   </tbody>
        </table>
      </div>

</div>
     <canvas id="myChart" ></canvas>

     <h1 style="text-align:center;color:blue;">COUNTRY WISE LIVE UPDATES</h1>
     <div class="main">
                  <input type="text" id="minp" value=""placeholder="Search"onkeyup="search()">
                <div class="btn">
                  <a href="#"><i class="fa fa-search"></i></a>
                </div>
            </div>
       <br><br>
        <table class="table table-bordered"id="bval"style="color:white;background-color:black">
        <thead>
          <th style="color:#ED6203 ;background-color:black;">COUNTRY</th>
          <th style="color:#224BF1;background-color:black;">TOTAL CONFIRMED</th>
          <th style="color:#FFDA09;background-color:black;">NEW CONFIRMED</th>
          <th  style="color:red;background-color:black;">TOTAL DEATHS</th>
          <th style="color:#63EB0B;background-color:black;">TOTAL RECOVERED</th>
        </thead>
            </table>

        <script>
        // init()
           var adata='';
           var data='';
          function  init()
          {
            var url="https://api.covid19api.com/summary"
              $.get(url,function(data){

              var  bval=document.getElementById('bval');
              var Countries = []
              var TotalConfirmed = []
              var TotalRecovered = []
              var TotalDeaths = []


           $.each(data.Countries,function(id,obj) {
             Countries.push(obj.Country)
             TotalConfirmed.push(obj.TotalConfirmed)
             TotalRecovered.push(obj.TotalRecovered)
             TotalDeaths.push(obj.TotalDeaths)

           })
          console.log(TotalConfirmed);
           var myChart=document.getElementById("myChart").getContext('2d');
           var chart=  new Chart(myChart,{
                type:'line',
                data:{
                     labels:Countries,
                     datasets:[
                       {
                         label:'TotalConfirmed',
                         data :TotalConfirmed,
                         backgroundColor:'#224BF1',
                         minBarLength:100
                       },
                       {
                         label:'TotalRecovered',
                         data :TotalRecovered,
                         backgroundColor:'#63EB0B',
                         minBarLength:100
                       },
                       {
                         label:'TotalDeaths',
                         data :TotalDeaths,
                         backgroundColor:'#FF1008',
                         minBarLength:100
                          }
                     ]
                   },
                   options:{}

             })
            for (var i=1;i<= data.Countries.length;i++)
                   {
                       var x=bval.insertRow(i);
                       x.insertCell(0);
                       var coun=data.Countries[i-1].Country;
                       bval.rows[i].cells[0].innerHTML= data.Countries[i-1].Country;

                       x.insertCell(1);
                        bval.rows[i].cells[1].innerHTML=data.Countries[i-1].TotalConfirmed;
                        x.insertCell(2);
                       bval.rows[i].cells[2].innerHTML=data.Countries[i-1].NewConfirmed;
                       x.insertCell(3);
                       bval.rows[i].cells[3].innerHTML=data.Countries[i-1].TotalDeaths;
                       x.insertCell(4);
                      bval.rows[i].cells[4].innerHTML=data.Countries[i-1].TotalRecovered;
                  }
            data = `
            <td></td>
          <td>${data.Global.TotalConfirmed}</td>
          <td>${data.Global.NewConfirmed}</td>
              <td>${data.Global.TotalDeaths}</td>
                <td>${data.Global.TotalRecovered}</td><br>
              `
            $('#adata').html(data);
        })

          }
          function search()
           {
               let filter = document.getElementById('minp').value.toUpperCase();
               let bval=document.getElementById('bval');
               let tr = bval.getElementsByTagName('tr');
               for (var i = 1; i<=tr.length; i++) {
                 let td =tr[i].getElementsByTagName('td')[0];
                 if (td) {
                   let textvalue = td.textContent||td.innerHTML;
                   if(td.textContent.toUpperCase().indexOf(filter)>-1){
                       tr[i].style.display="";
                      }
                      else
                       {
                           tr[i].style.display="none";
                      }
                  }
                 }

               }
</script>

</body>
</html>
    </body>
    
</html>