<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
<style>
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
    body{
        margin-top: 0px 0px 0px 0px;
        background-color:  #333;
    }
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.j{
    color: white;
}


    </style>
    </head>
    <body>

    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="/sym">Symptoms</a></li>
      <li><a href="/c">Contributors</a></li>
      <li><a href="/country">Country-Wise</a></li>
    </ul>
    <center>
        <h1 class="j">Covid 19 Tracker</h1><br />
        
        <h1 class="j">Get live data for better decisions in an uncertain time
Stay up to date with valuable coronavirus data summarized by confirmed cases across the globle.</h1>
    </center>
    <div class = "s">
        <center>
            <div class="container">
                <form action="covid19info" method="post">
                    <div class="row">
                        <div class ="col-25">
                            <label for="state">Enter State Name:</label>
                        </div>
                    <div class="col-75">
                        <input type="text" name="state">
                    </div>
                    <input type="submit">
                </form>
            </div>
            </div>
        </center>

    </div>
    </body>

</html>
